        <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="/image/nemo.jpg" 
                     alt="" data-transition="fade" 
                     title="Want to be a club owner? <button id='test' class='clubownerButton' role='button' type='button'>Own a Club</button>"/>
                     
                <img src="/image/toystory.jpg" 
                     alt="" data-transition="fade" 
                     title="Are you a DJ or producer? <button class='clubownerButton' role='button' type='button'>Start DJing</button>"/>
                     
                <img src="/image/up.jpg" 
                     alt="" data-transition="fade" 
                     title="Ready to start listening? <button class='clubownerButton' role='button' type='button'>Start Listening</button>"/>
            </div>
        </div>
        
    <script type="text/javascript" src="/script/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/script/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<style>
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;    
}

center > div > div.slider-wrapper {
    float: left;
    background-color: black;
    padding: 43px 64px 67px;
    min-width: 619px;
    min-height: 247px;
    border-left: 1px solid #333;
    border-top: 1px solid #333;
    border: 1px solid #333;
    border-image: initial;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}

.nivo-directionNav a {
    background: url("/image/arrows.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: 30px;
    text-indent: -9999px;
    width: 30px;
}

.nivo-prevNav {
	left:-0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}

.nivo-controlNav a.active {
    background-position: 0 -22px;
}

a.nivo-nextNav {
    background-position: -30px 0;
    right: -48px;
}

.nivo-controlNav{
    bottom: -42px;
    left: 50%;
    margin-left: -40px;
    position: absolute;
}

.nivo-controlNav a {
    background: url("/image/bullets.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 22px;
    margin-right: 3px;
    text-indent: -9999px;
    width: 22px;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
</style>