
<div id="topbar">
    <div>     
        <div>
            <ul>
                
                <li><a style="color: #555; float:left;" href="/" >
                Run your own club, listen to music, or DJ for the world
                </a></li>
        <!--
                <li><a href="http://www.facebook.com/groups/vritualdj.fm/" style="float:right;">Facebook</a></li>
         
                <li><a href="http://virtualdjfm.wordpress.com">Blog</a></li>
         
                <li><a href="https://twitter.com/#!/Virtualdj_fm">Twitter</a></li>
        -->
            </ul>    
        </div>  
    </div>
</div>