
<!DOCTYPE html>
<html>
	<head>    
                <meta http-equiv="Content-type" content="text/html; charset=utf-8">		
                <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="{{ CDN_HOST }}images/favicon.ico" /> 
                <title>Virtual DJ, own a club, DJ for the world, or listen to your favorite music</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="description" content="Welcome to a world where you can own your own club, DJ at huge venues, and listem to all the music you like" />
                <meta name="keywords" content="VirtualDJ, DJ, turntable, virtual dj, web DJ, scratch, mix, record, vinyl, prototype, html, css, javascript, dhtml, sound, audio, audio api, soundmanager2, flash 10 audio" />
                <meta name="robots" content="all" />
                <meta name="author" content="Matt Wein"/>                
                <meta http-equiv="X-UA-Compatible" content="chrome=1" />                
                {% block script %}{% endblock %}        
                {% block css %}{% endblock %}
    </head>
{% block body %}{% endblock %}
</html>
