
{% extends "base_info.html" %}

{% block content %}

{% include "includes/topbar.html" %}

<header class="leftbar">
    <div class="main">
		<ol>
			<li style="border-bottom: 1px solid #333; color: #ddd; padding: 10px; height:60px; background-color: #222;">
				<a href="#">
					<div>Song Name: <h1 class="name"></h1></div>
					<div>Genre: <h1 class="genre"></h1></div>
					<div>Artist: <h1 class="artist"></h1></div>
				</a>
			</li>
			<li style="border-bottom: 1px solid #333; color: #ddd; padding: 10px; height:60px; background-color: #222;">
				<a href="#2">
					<div>Song Name: <h1 class="name"></h1></div>
					<div>Genre: <h1 class="genre"></h1></div>
					<div>Artist: <h1 class="artist"></h1></div>
				</a>
			</li>
		</ol>
    </div>
</header>


<style>

.leftbar {
background-image: -moz-linear-gradient(center top , #333333, #111111);
background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
background-image: linear-gradient(center top , #333333, #111111);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#111111');
-moz-box-shadow: 0 0 10px #000000;
-webkit-box-shadow: 0 0 10px #000000;
box-shadow: 0 0 10px #000000;
border-bottom: 1px solid black;
-moz-box-shadow: 0 0 10px #000000;
-webkit-box-shadow: 0 0 10px #000000;
box-shadow: 0 0 10px #000000;
height: 100%;
left: 0px;
position: absolute;
width: 335px;
}
</style>
{% endblock %}