html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li, a,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;    
    list-style:none;
}

body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: white;
     background: url("/image/hixs_pattern_evolution.png") repeat scroll 0 0 transparent;
}

#topbar {
    height: 80px;
    width: 100%;
}

#topbar > div {
    display: block;
    height: 100%;
    text-align: center;
    width: 100%;
    z-index: 4;
    top: 0px;
}

#topbar > div > div{
    background-image: -moz-linear-gradient(center top , #333333, #111111);
    background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
    background-image: linear-gradient(center top , #333333, #111111);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#111111');
    height: 80px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    min-width: 795px;
    border-bottom: 1px solid #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
}

#topbar > div > div > ul {
    margin: 21px auto 0;
    width: 750px;
    height: 35px;
    background-color: black;
    border-bottom: 1px solid #333;
}

#topbar > div > div > ul > li > a.1 {
    width: 100px;
    font-weight: bold;
    margin-right: 15px;
}

#topbar > div > div > ul > li > a {
    color: #BABABA;
    cursor: pointer;
    float: left;
    height: 17px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 9px;
    position: relative;
    text-align: center;
    z-index: 1;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding-left: 6px;
    padding-right: 6px;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-left:auto;
}

#topbar > div > div > ul > li > a:hover {
    color: #FFFFFF;
}

#inviteWrapper {
    display:none;
}

#topbar + div {
    background-image: -moz-linear-gradient(center top , #333333, #111111);
    background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
    background-image: linear-gradient(center top , #333333, #111111);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#111111');
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
    border-bottom: 1px solid black;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
    height: 400px;
    margin: 50px auto 0;
    min-width: 400px;
    position: relative;
    width: 940px;
}

#topbar + div > div.main{
    margin: 0 auto;  
    width: 750px;
}

img.logo {
    border-color: #000000 #444444 #444444 #000000;
    border-style: solid;
    border-width: 1px;
    width: 200px;
    float: left;
    margin-top: 21px;
}

#topbar + center {
    margin-top: 50px; 
    background: url("/image/classy_fabric.png") repeat scroll 0 0 transparent;
    box-shadow: 0 0 5px #000000;    
    padding:21px;
}

div > center {
    margin-top: 21px;
}

div#about > center {
    padding-top: 50px;
}

.site-powered-by,.invite-label, .tumblr, .linkedIn, .live-stats {
    display:none; !important
}

.lrdiscoverwidget {
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
position: absolute;
left: 275px;
top: 50px;
}

center > div {
    width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1.choices {
    height: 15px;
    color: #BABABA;
    background-color: black;
    color: #BABABA;
    font-size: 12px;
    font-weight: bold;   
    padding: 20px;
    width: 225px;
}

.message {
     background-color: black;
     height:360px;
}

.listener, .dj, .clubowner {
    width: 225px;
    padding: 20px;
    background-color: black;
    border-bottom: 1px solid #333;
}

.leftarrow,.rightarrow {
    width:80px;
    margin-top:130px;
}

.leftarrow {
    float:left;
    margin-right:10px;
}

.rightarrow {
    float: right;
}

.more {
    margin: 150px 0 20px;
}

.more + div {
    background: url("/image/pageDivider.png") no-repeat scroll center top transparent;
    height: 51px;

}

#about{
    background-color: #222222;
    border-bottom: 1px solid black;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
    height: 1000px;
    margin: auto 0;
    min-width: 300px;
    position: relative;
    width: 100%;
}


#features-bot {
    background: url("/image/invitebackground.png") repeat-x scroll 0 0 transparent;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 86px;
    margin: 0 auto;
    width: 703px;
    padding:23px;
}

#features-bot .demos{
    cursor: pointer;
    border: 0 none;
    display: block;
    float: left;
    height: 51px;
    text-indent: -9999px;
    width: 215px;
}

#features-bot .request {
    cursor: pointer;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #6891E7;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#6891e7,EndColorStr=#304ea6);
    background-image: -moz-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -ms-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -o-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#6891e7),color-stop(100%,#304ea6));
    background-image: -webkit-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: linear-gradient(to bottom,#6891e7 0,#304ea6 100%);
    border-color: #304EA6 #304EA6 #000000;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
    color: #FFFFFF;
    float: right;
    font-family: arial,sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 40px;
    text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
}

.clubownerButton {
    cursor: pointer;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #6891E7;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#6891e7,EndColorStr=#304ea6);
    background-image: -moz-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -ms-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -o-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#6891e7),color-stop(100%,#304ea6));
    background-image: -webkit-linear-gradient(top,#6891e7 0,#304ea6 100%);
    background-image: linear-gradient(to bottom,#6891e7 0,#304ea6 100%);
    border-color: #304EA6 #304EA6 #000000;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
    color: #FFFFFF;
    font-family: arial,sans-serif;
    font-size: 13px;
    padding-left:10px;
    padding-right:10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
}
